###########################################################################################################
## This file is created by MCUdude for use with MightyCore                                               ##
## https://github.com/MCUdude/MightyCore                                                                 ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
## The table below shows the available precompiled bootloaders for the corresponding clock               ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.                        ##
##                                                                                                       ##
## |             | 1000000 | 500000 | 460800 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |        |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |        |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |        |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |        |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |        |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |        |       |       |       |  X   | ## 
##                                           |                                                           ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.variant=Variant
menu.pinout=Pinout
menu.bootloader=Bootloader


######################
#### ATmega1284/P ####
######################

# General
1284.name=ATmega1284
1284.upload.tool=avrdude
1284.upload.maximum_data_size=16384
1284.bootloader.tool=avrdude
1284.bootloader.unlock_bits=0xff
1284.bootloader.lock_bits=0xcf
1284.build.core=MCUdude_corefiles
1284.build.board=AVR_ATmega1284
1284.build.extra_flags={build.clkpr}

# Upload port select
1284.menu.bootloader.uart0=Yes (UART0)
1284.menu.bootloader.uart0.upload.maximum_size=130048
1284.menu.bootloader.uart0.upload.protocol=arduino
1284.menu.bootloader.uart0.upload.port=UART0
1284.menu.bootloader.uart0.build.export_merged_output=true
1284.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
1284.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1284.menu.bootloader.uart1=Yes (UART1)
1284.menu.bootloader.uart1.upload.maximum_size=130048
1284.menu.bootloader.uart1.upload.protocol=arduino
1284.menu.bootloader.uart1.upload.port=UART1
1284.menu.bootloader.uart1.build.export_merged_output=true
1284.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
1284.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1284.menu.bootloader.no_bootloader=No bootloader
1284.menu.bootloader.no_bootloader.upload.maximum_size=131072
1284.menu.bootloader.no_bootloader.build.export_merged_output=false
1284.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
1284.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
1284.menu.pinout.standard=Standard pinout
1284.menu.pinout.standard.build.variant=standard
1284.menu.pinout.standard.build.bootloader_led=B0
1284.menu.pinout.bobuino=Bobuino pinout
1284.menu.pinout.bobuino.build.variant=bobuino
1284.menu.pinout.bobuino.build.bootloader_led=B7
1284.menu.pinout.sanguino=Sanguino pinout
1284.menu.pinout.sanguino.build.variant=sanguino
1284.menu.pinout.sanguino.build.bootloader_led=B0

# EEPROM
1284.menu.eeprom.keep=EEPROM retained
1284.menu.eeprom.keep.bootloader.eesave_bit=0
1284.menu.eeprom.erase=EEPROM not retained
1284.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
1284.menu.variant.modelP=1284P
1284.menu.variant.modelP.build.mcu=atmega1284p
1284.menu.variant.modelNonP=1284
1284.menu.variant.modelNonP.build.mcu=atmega1284

# Brown out detection
1284.menu.BOD.2v7=BOD 2.7V
1284.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1284.menu.BOD.4v3=BOD 4.3V
1284.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1284.menu.BOD.1v8=BOD 1.8V
1284.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1284.menu.BOD.disabled=BOD disabled
1284.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1284.menu.LTO.Os=LTO disabled
1284.menu.LTO.Os.compiler.c.extra_flags=
1284.menu.LTO.Os.compiler.c.elf.extra_flags=
1284.menu.LTO.Os.compiler.cpp.extra_flags=
1284.menu.LTO.Os.ltoarcmd=avr-ar

1284.menu.LTO.Os_flto=LTO enabled
1284.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
1284.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
1284.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
1284.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1284.menu.clock.16MHz_external=External 16 MHz
1284.menu.clock.16MHz_external.upload.speed=115200
1284.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.16MHz_external.build.clkpr=
1284.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.16MHz_external.build.f_cpu=16000000L

1284.menu.clock.20MHz_external=External 20 MHz
1284.menu.clock.20MHz_external.upload.speed=115200
1284.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.20MHz_external.build.clkpr=
1284.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.20MHz_external.build.f_cpu=20000000L

1284.menu.clock.18_432MHz_external=External 18.4320 MHz
1284.menu.clock.18_432MHz_external.upload.speed=115200
1284.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.18_432MHz_external.build.clkpr=
1284.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1284.menu.clock.14_7456MHz_external=External 14.7456 MHz
1284.menu.clock.14_7456MHz_external.upload.speed=115200
1284.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.14_7456MHz_external.build.clkpr=
1284.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

1284.menu.clock.12MHz_external=External 12 MHz
1284.menu.clock.12MHz_external.upload.speed=57600
1284.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.12MHz_external.build.clkpr=
1284.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.12MHz_external.build.f_cpu=12000000L

1284.menu.clock.11_0592MHz_external=External 11.0592 MHz
1284.menu.clock.11_0592MHz_external.upload.speed=115200
1284.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.11_0592MHz_external.build.clkpr=
1284.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

1284.menu.clock.8MHz_external=External 8 MHz
1284.menu.clock.8MHz_external.upload.speed=57600
1284.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.8MHz_external.build.clkpr=
1284.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.8MHz_external.build.f_cpu=8000000L

1284.menu.clock.7_3728MHz_external=External 7.3728 MHz
1284.menu.clock.7_3728MHz_external.upload.speed=115200
1284.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.7_3728MHz_external.build.clkpr=
1284.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

1284.menu.clock.4MHz_external=External 4 MHz
1284.menu.clock.4MHz_external.upload.speed=9600
1284.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.4MHz_external.build.clkpr=
1284.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.4MHz_external.build.f_cpu=4000000L

1284.menu.clock.3_6864MHz_external=External 3.6864 MHz
1284.menu.clock.3_6864MHz_external.upload.speed=115200
1284.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.3_6864MHz_external.build.clkpr=
1284.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

1284.menu.clock.2MHz_external=External 2 MHz
1284.menu.clock.2MHz_external.upload.speed=9600
1284.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.2MHz_external.build.clkpr=
1284.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.2MHz_external.build.f_cpu=2000000L

1284.menu.clock.1_8432MHz_external=External 1.8432 MHz
1284.menu.clock.1_8432MHz_external.upload.speed=115200
1284.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.1_8432MHz_external.build.clkpr=
1284.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

1284.menu.clock.1MHz_external=External 1 MHz
1284.menu.clock.1MHz_external.upload.speed=9600
1284.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.1MHz_external.build.clkpr=
1284.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.1MHz_external.build.f_cpu=1000000L

1284.menu.clock.8MHz_internal=Internal 8 MHz
1284.menu.clock.8MHz_internal.upload.speed=38400
1284.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.8MHz_internal.build.clkpr=
1284.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
1284.menu.clock.8MHz_internal.build.f_cpu=8000000L

1284.menu.clock.4MHz_internal=Internal 4 MHz
1284.menu.clock.4MHz_internal.upload.speed=9600
1284.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
1284.menu.clock.4MHz_internal.build.clock_speed=8000000L
1284.menu.clock.4MHz_internal.build.f_cpu=4000000L

1284.menu.clock.2MHz_internal=Internal 2 MHz
1284.menu.clock.2MHz_internal.upload.speed=9600
1284.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
1284.menu.clock.2MHz_internal.build.clock_speed=8000000L
1284.menu.clock.2MHz_internal.build.f_cpu=2000000L

1284.menu.clock.1MHz_internal=Internal 1 MHz
1284.menu.clock.1MHz_internal.upload.speed=9600
1284.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1284.menu.clock.1MHz_internal.build.clkpr=
1284.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
1284.menu.clock.1MHz_internal.build.f_cpu=1000000L



###########################
#### ATmega644/A/P/PA  ####
###########################

# General
644.name=ATmega644
644.upload.tool=avrdude
644.upload.maximum_data_size=4096
644.bootloader.tool=avrdude
644.bootloader.unlock_bits=0xff
644.bootloader.lock_bits=0xcf
644.build.core=MCUdude_corefiles
644.build.board=AVR_ATmega644
644.build.extra_flags={build.clkpr}

# Upload port select
644.menu.bootloader.uart0=Yes (UART0)
644.menu.bootloader.uart0.upload.maximum_size=64512
644.menu.bootloader.uart0.upload.protocol=arduino
644.menu.bootloader.uart0.upload.port=UART0
644.menu.bootloader.uart0.build.export_merged_output=true
644.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
644.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

644.menu.bootloader.uart1=Yes (UART1)
644.menu.bootloader.uart1.upload.maximum_size=64512
644.menu.bootloader.uart1.upload.protocol=arduino
644.menu.bootloader.uart1.upload.port=UART1
644.menu.bootloader.uart1.build.export_merged_output=true
644.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
644.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

644.menu.bootloader.no_bootloader=No bootloader
644.menu.bootloader.no_bootloader.upload.maximum_size=65536
644.menu.bootloader.no_bootloader.build.export_merged_output=false
644.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
644.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
644.menu.eeprom.keep=EEPROM retained
644.menu.eeprom.keep.bootloader.eesave_bit=0
644.menu.eeprom.erase=EEPROM not retained
644.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
644.menu.pinout.standard=Standard pinout
644.menu.pinout.standard.build.variant=standard
644.menu.pinout.standard.build.bootloader_led=B0
644.menu.pinout.bobuino=Bobuino pinout
644.menu.pinout.bobuino.build.variant=bobuino
644.menu.pinout.bobuino.build.bootloader_led=B7
644.menu.pinout.sanguino=Sanguino pinout
644.menu.pinout.sanguino.build.variant=sanguino
644.menu.pinout.sanguino.build.bootloader_led=B0

# Variants
644.menu.variant.modelP=644P / 644PA
644.menu.variant.modelP.build.mcu=atmega644p
644.menu.variant.modelA=644 / 644A
644.menu.variant.modelA.build.mcu=atmega644a

# Brown out detection
644.menu.BOD.2v7=BOD 2.7V
644.menu.BOD.2v7.bootloader.extended_fuses=0xfd
644.menu.BOD.4v3=BOD 4.3V
644.menu.BOD.4v3.bootloader.extended_fuses=0xfc
644.menu.BOD.1v8=BOD 1.8V
644.menu.BOD.1v8.bootloader.extended_fuses=0xfe
644.menu.BOD.disabled=BOD disabled
644.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
644.menu.LTO.Os=Disabled
644.menu.LTO.Os.compiler.c.extra_flags=
644.menu.LTO.Os.compiler.c.elf.extra_flags=
644.menu.LTO.Os.compiler.cpp.extra_flags=
644.menu.LTO.Os.ltoarcmd=avr-ar

644.menu.LTO.Os_flto=Enabled
644.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
644.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
644.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
644.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
644.menu.clock.16MHz_external=External 16 MHz
644.menu.clock.16MHz_external.upload.speed=115200
644.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.16MHz_external.build.clkpr=
644.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.16MHz_external.build.f_cpu=16000000L

644.menu.clock.20MHz_external=External 20 MHz
644.menu.clock.20MHz_external.upload.speed=115200
644.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.20MHz_external.build.clkpr=
644.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.20MHz_external.build.f_cpu=20000000L

644.menu.clock.18_432MHz_external=External 18.4320 MHz
644.menu.clock.18_432MHz_external.upload.speed=115200
644.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.18_432MHz_external.build.clkpr=
644.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.18_432MHz_external.build.f_cpu=18432000L

644.menu.clock.14_7456MHz_external=External 14.7456 MHz
644.menu.clock.14_7456MHz_external.upload.speed=115200
644.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.14_7456MHz_external.build.clkpr=
644.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

644.menu.clock.12MHz_external=External 12 MHz
644.menu.clock.12MHz_external.upload.speed=57600
644.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.12MHz_external.build.clkpr=
644.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.12MHz_external.build.f_cpu=12000000L

644.menu.clock.11_0592MHz_external=External 11.0592 MHz
644.menu.clock.11_0592MHz_external.upload.speed=115200
644.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.11_0592MHz_external.build.clkpr=
644.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

644.menu.clock.8MHz_external=External 8 MHz
644.menu.clock.8MHz_external.upload.speed=57600
644.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.8MHz_external.build.clkpr=
644.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.8MHz_external.build.f_cpu=8000000L

644.menu.clock.7_3728MHz_external=External 7.3728 MHz
644.menu.clock.7_3728MHz_external.upload.speed=115200
644.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.7_3728MHz_external.build.clkpr=
644.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

644.menu.clock.4MHz_external=External 4 MHz
644.menu.clock.4MHz_external.upload.speed=9600
644.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.4MHz_external.build.clkpr=
644.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.4MHz_external.build.f_cpu=4000000L

644.menu.clock.3_6864MHz_external=External 3.6864 MHz
644.menu.clock.3_6864MHz_external.upload.speed=115200
644.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.3_6864MHz_external.build.clkpr=
644.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

644.menu.clock.2MHz_external=External 2 MHz
644.menu.clock.2MHz_external.upload.speed=9600
644.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.2MHz_external.build.clkpr=
644.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.2MHz_external.build.f_cpu=2000000L

644.menu.clock.1_8432MHz_external=External 1.8432 MHz
644.menu.clock.1_8432MHz_external.upload.speed=115200
644.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.1_8432MHz_external.build.clkpr=
644.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

644.menu.clock.1MHz_external=External 1 MHz
644.menu.clock.1MHz_external.upload.speed=9600
644.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.1MHz_external.build.clkpr=
644.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.1MHz_external.build.f_cpu=1000000L

644.menu.clock.8MHz_internal=Internal 8 MHz
644.menu.clock.8MHz_internal.upload.speed=38400
644.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.8MHz_internal.build.clkpr=
644.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
644.menu.clock.8MHz_internal.build.f_cpu=8000000L

644.menu.clock.4MHz_internal=Internal 4 MHz
644.menu.clock.4MHz_internal.upload.speed=9600
644.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
644.menu.clock.4MHz_internal.build.clock_speed=8000000L
644.menu.clock.4MHz_internal.build.f_cpu=4000000L

644.menu.clock.2MHz_internal=Internal 2 MHz
644.menu.clock.2MHz_internal.upload.speed=9600
644.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
644.menu.clock.2MHz_internal.build.clock_speed=8000000L
644.menu.clock.2MHz_internal.build.f_cpu=2000000L

644.menu.clock.1MHz_internal=Internal 1 MHz
644.menu.clock.1MHz_internal.upload.speed=9600
644.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
644.menu.clock.1MHz_internal.build.clkpr=
644.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
644.menu.clock.1MHz_internal.build.f_cpu=1000000L



##########################
#### ATmega324A/P/PA  ####
##########################

# General
324.name=ATmega324
324.upload.tool=avrdude
324.upload.maximum_data_size=2048
324.bootloader.tool=avrdude
324.bootloader.unlock_bits=0xff
324.bootloader.lock_bits=0xcf
324.build.core=MCUdude_corefiles
324.build.board=AVR_ATmega324
324.build.extra_flags={build.clkpr}

# Upload port select
324.menu.bootloader.uart0=Yes (UART0)
324.menu.bootloader.uart0.upload.maximum_size=32256
324.menu.bootloader.uart0.upload.protocol=arduino
324.menu.bootloader.uart0.upload.port=UART0
324.menu.bootloader.uart0.build.export_merged_output=true
324.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
324.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

324.menu.bootloader.uart1=Yes (UART1)
324.menu.bootloader.uart1.upload.maximum_size=32256
324.menu.bootloader.uart1.upload.protocol=arduino
324.menu.bootloader.uart1.upload.port=UART1
324.menu.bootloader.uart1.build.export_merged_output=true
324.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
324.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

324.menu.bootloader.uart2=Yes (UART2 324PB only)
324.menu.bootloader.uart2.upload.maximum_size=32256
324.menu.bootloader.uart2.upload.protocol=arduino
324.menu.bootloader.uart2.upload.port=UART2
324.menu.bootloader.uart2.build.export_merged_output=true
324.menu.bootloader.uart2.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
324.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

324.menu.bootloader.no_bootloader=No bootloader
324.menu.bootloader.no_bootloader.upload.maximum_size=32768
324.menu.bootloader.no_bootloader.build.export_merged_output=false
324.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
324.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
324.menu.eeprom.keep=EEPROM retained
324.menu.eeprom.keep.bootloader.eesave_bit=0
324.menu.eeprom.erase=EEPROM not retained
324.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
324.menu.pinout.standard=Standard pinout
324.menu.pinout.standard.build.variant=standard
324.menu.pinout.standard.build.bootloader_led=B0
324.menu.pinout.bobuino=Bobuino pinout
324.menu.pinout.bobuino.build.variant=bobuino
324.menu.pinout.bobuino.build.bootloader_led=B7
324.menu.pinout.sanguino=Sanguino pinout
324.menu.pinout.sanguino.build.variant=sanguino
324.menu.pinout.sanguino.build.bootloader_led=B0

# Variants
324.menu.variant.modelP=324P
324.menu.variant.modelP.bootloader.cksel_bits=0111
324.menu.variant.modelP.bootloader.cfd_bit=1
324.menu.variant.modelP.build.mcu=atmega324p
324.menu.variant.modelPA=324PA
324.menu.variant.modelPA.bootloader.cksel_bits=0111
324.menu.variant.modelPA.bootloader.cfd_bit=1
324.menu.variant.modelPA.build.mcu=atmega324pa
324.menu.variant.modelA=324A
324.menu.variant.modelA.bootloader.cksel_bits=0111
324.menu.variant.modelA.bootloader.cfd_bit=1
324.menu.variant.modelA.build.mcu=atmega324a
324.menu.variant.modelPB=324PB
324.menu.variant.modelPB.bootloader.cksel_bits=1111
324.menu.variant.modelPB.bootloader.cfd_bit=0
324.menu.variant.modelPB.build.mcu=atmega324pb

# Brown out detection
324.menu.BOD.2v7=BOD 2.7V
324.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
324.menu.BOD.4v3=BOD 4.3V
324.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
324.menu.BOD.1v8=BOD 1.8V
324.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
324.menu.BOD.disabled=BOD disabled
324.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
324.menu.LTO.Os=LTO disabled
324.menu.LTO.Os.compiler.c.extra_flags=
324.menu.LTO.Os.compiler.c.elf.extra_flags=
324.menu.LTO.Os.compiler.cpp.extra_flags=
324.menu.LTO.Os.ltoarcmd=avr-ar

324.menu.LTO.Os_flto=LTO enabled
324.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
324.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
324.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
324.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
324.menu.clock.16MHz_external=External 16 MHz
324.menu.clock.16MHz_external.upload.speed=115200
324.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.16MHz_external.build.clkpr=
324.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.16MHz_external.build.f_cpu=16000000L

324.menu.clock.20MHz_external=External 20 MHz
324.menu.clock.20MHz_external.upload.speed=115200
324.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.20MHz_external.build.clkpr=
324.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.20MHz_external.build.f_cpu=20000000L

324.menu.clock.18_432MHz_external=External 18.4320 MHz
324.menu.clock.18_432MHz_external.upload.speed=115200
324.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.18_432MHz_external.build.clkpr=
324.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.18_432MHz_external.build.f_cpu=18432000L

324.menu.clock.14_7456MHz_external=External 14.7456 MHz
324.menu.clock.14_7456MHz_external.upload.speed=115200
324.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.14_7456MHz_external.build.clkpr=
324.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

324.menu.clock.12MHz_external=External 12 MHz
324.menu.clock.12MHz_external.upload.speed=57600
324.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.12MHz_external.build.clkpr=
324.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.12MHz_external.build.f_cpu=12000000L

324.menu.clock.11_0592MHz_external=External 11.0592 MHz
324.menu.clock.11_0592MHz_external.upload.speed=115200
324.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.11_0592MHz_external.build.clkpr=
324.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

324.menu.clock.8MHz_external=External 8 MHz
324.menu.clock.8MHz_external.upload.speed=57600
324.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.8MHz_external.build.clkpr=
324.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.8MHz_external.build.f_cpu=8000000L

324.menu.clock.7_3728MHz_external=External 7.3728 MHz
324.menu.clock.7_3728MHz_external.upload.speed=115200
324.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.7_3728MHz_external.build.clkpr=
324.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

324.menu.clock.4MHz_external=External 4 MHz
324.menu.clock.4MHz_external.upload.speed=9600
324.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.4MHz_external.build.clkpr=
324.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.4MHz_external.build.f_cpu=4000000L

324.menu.clock.3_6864MHz_external=External 3.6864 MHz
324.menu.clock.3_6864MHz_external.upload.speed=115200
324.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.3_6864MHz_external.build.clkpr=
324.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

324.menu.clock.2MHz_external=External 2 MHz
324.menu.clock.2MHz_external.upload.speed=9600
324.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.2MHz_external.build.clkpr=
324.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.2MHz_external.build.f_cpu=2000000L

324.menu.clock.1_8432MHz_external=External 1.8432 MHz
324.menu.clock.1_8432MHz_external.upload.speed=115200
324.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.1_8432MHz_external.build.clkpr=
324.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

324.menu.clock.1MHz_external=External 1 MHz
324.menu.clock.1MHz_external.upload.speed=9600
324.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
324.menu.clock.1MHz_external.build.clkpr=
324.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
324.menu.clock.1MHz_external.build.f_cpu=1000000L

324.menu.clock.8MHz_internal=Internal 8 MHz
324.menu.clock.8MHz_internal.upload.speed=38400
324.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
324.menu.clock.8MHz_internal.build.clkpr=
324.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
324.menu.clock.8MHz_internal.build.f_cpu=8000000L

324.menu.clock.4MHz_internal=Internal 4 MHz
324.menu.clock.4MHz_internal.upload.speed=9600
324.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
324.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
324.menu.clock.4MHz_internal.build.clock_speed=8000000L
324.menu.clock.4MHz_internal.build.f_cpu=4000000L

324.menu.clock.2MHz_internal=Internal 2 MHz
324.menu.clock.2MHz_internal.upload.speed=9600
324.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
324.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
324.menu.clock.2MHz_internal.build.clock_speed=8000000L
324.menu.clock.2MHz_internal.build.f_cpu=2000000L

324.menu.clock.1MHz_internal=Internal 1 MHz
324.menu.clock.1MHz_internal.upload.speed=9600
324.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
324.menu.clock.1MHz_internal.build.clkpr=
324.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
324.menu.clock.1MHz_internal.build.f_cpu=1000000L



##########################
#### ATmega164A/P/PA  ####
##########################

# General
164.name=ATmega164
164.upload.tool=avrdude
164.upload.maximum_data_size=1024
164.bootloader.tool=avrdude
164.bootloader.unlock_bits=0xff
164.bootloader.lock_bits=0xcf
164.build.core=MCUdude_corefiles
164.build.board=AVR_ATmega164
164.build.extra_flags={build.clkpr}

# Upload port select
164.menu.bootloader.uart0=Yes (UART0)
164.menu.bootloader.uart0.upload.maximum_size=32256
164.menu.bootloader.uart0.upload.protocol=arduino
164.menu.bootloader.uart0.upload.port=UART0
164.menu.bootloader.uart0.build.export_merged_output=true
164.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
164.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

164.menu.bootloader.uart1=Yes (UART1)
164.menu.bootloader.uart1.upload.maximum_size=32256
164.menu.bootloader.uart1.upload.protocol=arduino
164.menu.bootloader.uart1.upload.port=UART1
164.menu.bootloader.uart1.build.export_merged_output=true
164.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
164.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

164.menu.bootloader.no_bootloader=No bootloader
164.menu.bootloader.no_bootloader.upload.maximum_size=32768
164.menu.bootloader.no_bootloader.build.export_merged_output=false
164.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}101
164.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
164.menu.eeprom.keep=EEPROM retained
164.menu.eeprom.keep.bootloader.eesave_bit=0
164.menu.eeprom.erase=EEPROM not retained
164.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
164.menu.pinout.standard=Standard pinout
164.menu.pinout.standard.build.variant=standard
164.menu.pinout.standard.build.bootloader_led=B0
164.menu.pinout.bobuino=Bobuino pinout
164.menu.pinout.bobuino.build.variant=bobuino
164.menu.pinout.bobuino.build.bootloader_led=B7
164.menu.pinout.sanguino=Sanguino pinout
164.menu.pinout.sanguino.build.variant=sanguino
164.menu.pinout.sanguino.build.bootloader_led=B0

# Variants
164.menu.variant.modelP=164P / 164PA
164.menu.variant.modelP.build.mcu=atmega164p
164.menu.variant.modelA=164A
164.menu.variant.modelA.build.mcu=atmega164a

# Brown out detection
164.menu.BOD.2v7=BOD 2.7V
164.menu.BOD.2v7.bootloader.extended_fuses=0xfd
164.menu.BOD.4v3=BOD 4.3V
164.menu.BOD.4v3.bootloader.extended_fuses=0xfc
164.menu.BOD.1v8=BOD 1.8V
164.menu.BOD.1v8.bootloader.extended_fuses=0xfe
164.menu.BOD.disabled=BOD disabled
164.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
164.menu.LTO.Os=LTO disabled
164.menu.LTO.Os.compiler.c.extra_flags=
164.menu.LTO.Os.compiler.c.elf.extra_flags=
164.menu.LTO.Os.compiler.cpp.extra_flags=
164.menu.LTO.Os.ltoarcmd=avr-ar

164.menu.LTO.Os_flto=LTO enabled
164.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
164.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
164.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
164.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
164.menu.clock.16MHz_external=External 16 MHz
164.menu.clock.16MHz_external.upload.speed=115200
164.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.16MHz_external.build.clkpr=
164.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.16MHz_external.build.f_cpu=16000000L

164.menu.clock.20MHz_external=External 20 MHz
164.menu.clock.20MHz_external.upload.speed=115200
164.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.20MHz_external.build.clkpr=
164.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.20MHz_external.build.f_cpu=20000000L

164.menu.clock.18_432MHz_external=External 18.4320 MHz
164.menu.clock.18_432MHz_external.upload.speed=115200
164.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.18_432MHz_external.build.clkpr=
164.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.18_432MHz_external.build.f_cpu=18432000L

164.menu.clock.14_7456MHz_external=External 14.7456 MHz
164.menu.clock.14_7456MHz_external.upload.speed=115200
164.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.14_7456MHz_external.build.clkpr=
164.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

164.menu.clock.12MHz_external=External 12 MHz
164.menu.clock.12MHz_external.upload.speed=57600
164.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.12MHz_external.build.clkpr=
164.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.12MHz_external.build.f_cpu=12000000L

164.menu.clock.11_0592MHz_external=External 11.0592 MHz
164.menu.clock.11_0592MHz_external.upload.speed=115200
164.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.11_0592MHz_external.build.clkpr=
164.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

164.menu.clock.8MHz_external=External 8 MHz
164.menu.clock.8MHz_external.upload.speed=57600
164.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.8MHz_external.build.clkpr=
164.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.8MHz_external.build.f_cpu=8000000L

164.menu.clock.7_3728MHz_external=External 7.3728 MHz
164.menu.clock.7_3728MHz_external.upload.speed=115200
164.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.7_3728MHz_external.build.clkpr=
164.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

164.menu.clock.4MHz_external=External 4 MHz
164.menu.clock.4MHz_external.upload.speed=9600
164.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.4MHz_external.build.clkpr=
164.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.4MHz_external.build.f_cpu=4000000L

164.menu.clock.3_6864MHz_external=External 3.6864 MHz
164.menu.clock.3_6864MHz_external.upload.speed=115200
164.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.3_6864MHz_external.build.clkpr=
164.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

164.menu.clock.2MHz_external=External 2 MHz
164.menu.clock.2MHz_external.upload.speed=9600
164.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.2MHz_external.build.clkpr=
164.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.2MHz_external.build.f_cpu=2000000L

164.menu.clock.1_8432MHz_external=External 1.8432 MHz
164.menu.clock.1_8432MHz_external.upload.speed=115200
164.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.1_8432MHz_external.build.clkpr=
164.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

164.menu.clock.1MHz_external=External 1 MHz
164.menu.clock.1MHz_external.upload.speed=9600
164.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.1MHz_external.build.clkpr=
164.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
164.menu.clock.1MHz_external.build.f_cpu=1000000L

164.menu.clock.8MHz_internal=Internal 8 MHz
164.menu.clock.8MHz_internal.upload.speed=38400
164.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
164.menu.clock.8MHz_internal.build.clkpr=
164.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
164.menu.clock.8MHz_internal.build.f_cpu=8000000L

164.menu.clock.4MHz_internal=Internal 4 MHz
164.menu.clock.4MHz_internal.upload.speed=9600
164.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
164.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
164.menu.clock.4MHz_internal.build.clock_speed=8000000L
164.menu.clock.4MHz_internal.build.f_cpu=4000000L

164.menu.clock.2MHz_internal=Internal 2 MHz
164.menu.clock.2MHz_internal.upload.speed=9600
164.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
164.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
164.menu.clock.2MHz_internal.build.clock_speed=8000000L
164.menu.clock.2MHz_internal.build.f_cpu=2000000L

164.menu.clock.1MHz_internal=Internal 1 MHz
164.menu.clock.1MHz_internal.upload.speed=9600
164.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
164.menu.clock.1MHz_internal.build.clkpr=
164.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
164.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega32/A  ####
#####################

# General
32.name=ATmega32
32.upload.tool=avrdude
32.upload.maximum_data_size=2048
32.bootloader.tool=avrdude
32.bootloader.unlock_bits=0xff
32.bootloader.lock_bits=0xcf
32.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
32.bootloader.high_fuses=0b110{bootloader.ckopt_bit}{bootloader.eesave_bit}11{bootloader.bootrst_bit}
32.build.core=MCUdude_corefiles
32.build.board=AVR_ATmega32
32.build.mcu=atmega32

# Upload port select
32.menu.bootloader.uart0=Yes (UART0)
32.menu.bootloader.uart0.upload.maximum_size=32256
32.menu.bootloader.uart0.upload.protocol=arduino
32.menu.bootloader.uart0.upload.port=UART0
32.menu.bootloader.uart0.build.export_merged_output=true
32.menu.bootloader.uart0.bootloader.bootrst_bit=0
32.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

32.menu.bootloader.no_bootloader=No bootloader
32.menu.bootloader.no_bootloader.upload.maximum_size=32768
32.menu.bootloader.no_bootloader.build.export_merged_output=false
32.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
32.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
32.menu.eeprom.keep=EEPROM retained
32.menu.eeprom.keep.bootloader.eesave_bit=0
32.menu.eeprom.erase=EEPROM not retained
32.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
32.menu.pinout.standard=Standard pinout
32.menu.pinout.standard.build.variant=standard
32.menu.pinout.standard.build.bootloader_led=B0
32.menu.pinout.bobuino=Bobuino pinout
32.menu.pinout.bobuino.build.variant=bobuino
32.menu.pinout.bobuino.build.bootloader_led=B7
32.menu.pinout.sanguino=Sanguino pinout
32.menu.pinout.sanguino.build.variant=sanguino
32.menu.pinout.sanguino.build.bootloader_led=B0

# Brown out detection - This is the first part of the low fuse bit concatenation
32.menu.BOD.2v7=BOD 2.7V
32.menu.BOD.2v7.bootloader.bod_bits=10
32.menu.BOD.4v0=BOD 4.0V
32.menu.BOD.4v0.bootloader.bod_bits=00
32.menu.BOD.disabled=BOD disabled
32.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
32.menu.LTO.Os=LTO disabled
32.menu.LTO.Os.compiler.c.extra_flags=
32.menu.LTO.Os.compiler.c.elf.extra_flags=
32.menu.LTO.Os.compiler.cpp.extra_flags=
32.menu.LTO.Os.ltoarcmd=avr-ar

32.menu.LTO.Os_flto=LTO enabled
32.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
32.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
32.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
32.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
32.menu.clock.16MHz_external=External 16 MHz
32.menu.clock.16MHz_external.upload.speed=115200
32.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.16MHz_external.bootloader.ckopt_bit=0
32.menu.clock.16MHz_external.build.f_cpu=16000000L

32.menu.clock.20MHz_external=External 20 MHz
32.menu.clock.20MHz_external.upload.speed=115200
32.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.20MHz_external.bootloader.ckopt_bit=0
32.menu.clock.20MHz_external.build.f_cpu=20000000L

32.menu.clock.18_432MHz_external=External 18.4320 MHz
32.menu.clock.18_432MHz_external.upload.speed=115200
32.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
32.menu.clock.18_432MHz_external.build.f_cpu=18432000L

32.menu.clock.14_7456MHz_external=External 14.7456 MHz
32.menu.clock.14_7456MHz_external.upload.speed=115200
32.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
32.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

32.menu.clock.12MHz_external=External 12 MHz
32.menu.clock.12MHz_external.upload.speed=57600
32.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.12MHz_external.bootloader.ckopt_bit=0
32.menu.clock.12MHz_external.build.f_cpu=12000000L

32.menu.clock.11_0592MHz_external=External 11.0592 MHz
32.menu.clock.11_0592MHz_external.upload.speed=115200
32.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
32.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

32.menu.clock.8MHz_external=External 8 MHz
32.menu.clock.8MHz_external.upload.speed=57600
32.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.8MHz_external.bootloader.ckopt_bit=0
32.menu.clock.8MHz_external.build.f_cpu=8000000L

32.menu.clock.7_3728MHz_external=External 7.3728 MHz
32.menu.clock.7_3728MHz_external.upload.speed=115200
32.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
32.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

32.menu.clock.4MHz_external=External 4 MHz
32.menu.clock.4MHz_external.upload.speed=9600
32.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.4MHz_external.bootloader.ckopt_bit=0
32.menu.clock.4MHz_external.build.f_cpu=4000000L

32.menu.clock.3_6864MHz_external=External 3.6864 MHz
32.menu.clock.3_6864MHz_external.upload.speed=115200
32.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
32.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

32.menu.clock.2MHz_external=External 2 MHz
32.menu.clock.2MHz_external.upload.speed=9600
32.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.2MHz_external.bootloader.ckopt_bit=0
32.menu.clock.2MHz_external.build.f_cpu=2000000L

32.menu.clock.1_8432MHz_external=External 1.8432 MHz
32.menu.clock.1_8432MHz_external.upload.speed=115200
32.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
32.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

32.menu.clock.1MHz_external=External 1 MHz
32.menu.clock.1MHz_external.upload.speed=9600
32.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
32.menu.clock.1MHz_external.bootloader.ckopt_bit=0
32.menu.clock.1MHz_external.build.f_cpu=1000000L

32.menu.clock.8MHz_internal=Internal 8 MHz
32.menu.clock.8MHz_internal.upload.speed=38400
32.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
32.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
32.menu.clock.8MHz_internal.build.f_cpu=8000000L

32.menu.clock.4MHz_internal=Internal 4 MHz
32.menu.clock.4MHz_internal.upload.speed=9600
32.menu.clock.4MHz_internal.bootloader.sut_cksel_bits=100001
32.menu.clock.4MHz_internal.bootloader.ckopt_bit=1
32.menu.clock.4MHz_internal.build.f_cpu=4000000L

32.menu.clock.2MHz_internal=Internal 2 MHz
32.menu.clock.2MHz_internal.upload.speed=9600
32.menu.clock.2MHz_internal.bootloader.sut_cksel_bits=100001
32.menu.clock.2MHz_internal.bootloader.ckopt_bit=1
32.menu.clock.2MHz_internal.build.f_cpu=2000000L

32.menu.clock.1MHz_internal=Internal 1 MHz
32.menu.clock.1MHz_internal.upload.speed=9600
32.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
32.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
32.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega16/A  ####
#####################

# General
16.name=ATmega16
16.upload.tool=avrdude
16.upload.maximum_data_size=1024
16.bootloader.tool=avrdude
16.bootloader.unlock_bits=0xff
16.bootloader.lock_bits=0xcf
16.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
16.bootloader.high_fuses=0b110{bootloader.ckopt_bit}{bootloader.eesave_bit}10{bootloader.bootrst_bit}
16.build.core=MCUdude_corefiles
16.build.board=AVR_ATmega16
16.build.mcu=atmega16

# Upload port select
16.menu.bootloader.uart0=Yes (UART0)
16.menu.bootloader.uart0.upload.maximum_size=15872
16.menu.bootloader.uart0.upload.protocol=arduino
16.menu.bootloader.uart0.upload.port=UART0
16.menu.bootloader.uart0.build.export_merged_output=true
16.menu.bootloader.uart0.bootloader.bootrst_bit=0
16.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

16.menu.bootloader.no_bootloader=No bootloader
16.menu.bootloader.no_bootloader.upload.maximum_size=16384
16.menu.bootloader.no_bootloader.build.export_merged_output=false
16.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
16.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
16.menu.eeprom.keep=EEPROM retained
16.menu.eeprom.keep.bootloader.eesave_bit=0
16.menu.eeprom.erase=EEPROM not retained
16.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
16.menu.pinout.standard=Standard pinout
16.menu.pinout.standard.build.variant=standard
16.menu.pinout.standard.build.bootloader_led=B0
16.menu.pinout.bobuino=Bobuino pinout
16.menu.pinout.bobuino.build.variant=bobuino
16.menu.pinout.bobuino.build.bootloader_led=B7
16.menu.pinout.sanguino=Sanguino pinout
16.menu.pinout.sanguino.build.variant=sanguino
16.menu.pinout.sanguino.build.bootloader_led=B0

# Brown out detection - This is the first part of the low fuse bit concatenation
16.menu.BOD.2v7=BOD 2.7V
16.menu.BOD.2v7.bootloader.bod_bits=10
16.menu.BOD.4v0=BOD 4.0V
16.menu.BOD.4v0.bootloader.bod_bits=00
16.menu.BOD.disabled=BOD disabled
16.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
16.menu.LTO.Os=LTO disabled
16.menu.LTO.Os.compiler.c.extra_flags=
16.menu.LTO.Os.compiler.c.elf.extra_flags=
16.menu.LTO.Os.compiler.cpp.extra_flags=
16.menu.LTO.Os.ltoarcmd=avr-ar

16.menu.LTO.Os_flto=LTO enabled
16.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
16.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
16.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
16.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
16.menu.clock.16MHz_external=External 16 MHz
16.menu.clock.16MHz_external.upload.speed=115200
16.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.16MHz_external.bootloader.ckopt_bit=0
16.menu.clock.16MHz_external.build.f_cpu=16000000L

16.menu.clock.20MHz_external=External 20 MHz
16.menu.clock.20MHz_external.upload.speed=115200
16.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.20MHz_external.bootloader.ckopt_bit=0
16.menu.clock.20MHz_external.build.f_cpu=20000000L

16.menu.clock.18_432MHz_external=External 18.4320 MHz
16.menu.clock.18_432MHz_external.upload.speed=115200
16.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
16.menu.clock.18_432MHz_external.build.f_cpu=18432000L

16.menu.clock.14_7456MHz_external=External 14.7456 MHz
16.menu.clock.14_7456MHz_external.upload.speed=115200
16.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
16.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

16.menu.clock.12MHz_external=External 12 MHz
16.menu.clock.12MHz_external.upload.speed=57600
16.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.12MHz_external.bootloader.ckopt_bit=0
16.menu.clock.12MHz_external.build.f_cpu=12000000L

16.menu.clock.11_0592MHz_external=External 11.0592 MHz
16.menu.clock.11_0592MHz_external.upload.speed=115200
16.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
16.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

16.menu.clock.8MHz_external=External 8 MHz
16.menu.clock.8MHz_external.upload.speed=57600
16.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.8MHz_external.bootloader.ckopt_bit=0
16.menu.clock.8MHz_external.build.f_cpu=8000000L

16.menu.clock.7_3728MHz_external=External 7.3728 MHz
16.menu.clock.7_3728MHz_external.upload.speed=115200
16.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
16.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

16.menu.clock.4MHz_external=External 4 MHz
16.menu.clock.4MHz_external.upload.speed=9600
16.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.4MHz_external.bootloader.ckopt_bit=0
16.menu.clock.4MHz_external.build.f_cpu=4000000L

16.menu.clock.3_6864MHz_external=External 3.6864 MHz
16.menu.clock.3_6864MHz_external.upload.speed=115200
16.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
16.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

16.menu.clock.2MHz_external=External 2 MHz
16.menu.clock.2MHz_external.upload.speed=9600
16.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.2MHz_external.bootloader.ckopt_bit=0
16.menu.clock.2MHz_external.build.f_cpu=2000000L

16.menu.clock.1_8432MHz_external=External 1.8432 MHz
16.menu.clock.1_8432MHz_external.upload.speed=115200
16.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
16.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

16.menu.clock.1MHz_external=External 1 MHz
16.menu.clock.1MHz_external.upload.speed=9600
16.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
16.menu.clock.1MHz_external.bootloader.ckopt_bit=0
16.menu.clock.1MHz_external.build.f_cpu=1000000L

16.menu.clock.8MHz_internal=Internal 8 MHz
16.menu.clock.8MHz_internal.upload.speed=38400
16.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
16.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
16.menu.clock.8MHz_internal.build.f_cpu=8000000L

16.menu.clock.4MHz_internal=Internal 4 MHz
16.menu.clock.4MHz_internal.upload.speed=9600
16.menu.clock.4MHz_internal.bootloader.sut_cksel_bits=100001
16.menu.clock.4MHz_internal.bootloader.ckopt_bit=1
16.menu.clock.4MHz_internal.build.f_cpu=4000000L

16.menu.clock.2MHz_internal=Internal 2 MHz
16.menu.clock.2MHz_internal.upload.speed=9600
16.menu.clock.2MHz_internal.bootloader.sut_cksel_bits=100001
16.menu.clock.2MHz_internal.bootloader.ckopt_bit=1
16.menu.clock.2MHz_internal.build.f_cpu=2000000L

16.menu.clock.1MHz_internal=Internal 1 MHz
16.menu.clock.1MHz_internal.upload.speed=9600
16.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
16.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
16.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega8535  ####
#####################

# General
8535.name=ATmega8535
8535.upload.tool=avrdude
8535.upload.maximum_data_size=512
8535.bootloader.tool=avrdude
8535.bootloader.unlock_bits=0xff
8535.bootloader.lock_bits=0xcf
8535.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
8535.bootloader.high_fuses=0b110{bootloader.ckopt_bit}{bootloader.eesave_bit}10{bootloader.bootrst_bit}
8535.build.core=MCUdude_corefiles
8535.build.board=AVR_ATmega8535
8535.build.mcu=atmega8535

# Upload port select
8535.menu.bootloader.uart0=Yes (UART0)
8535.menu.bootloader.uart0.upload.maximum_size=7680
8535.menu.bootloader.uart0.upload.protocol=arduino
8535.menu.bootloader.uart0.upload.port=UART0
8535.menu.bootloader.uart0.build.export_merged_output=true
8535.menu.bootloader.uart0.bootloader.bootrst_bit=0
8535.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

8535.menu.bootloader.no_bootloader=No bootloader
8535.menu.bootloader.no_bootloader.upload.maximum_size=8192
8535.menu.bootloader.no_bootloader.build.export_merged_output=false
8535.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
8535.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
8535.menu.eeprom.keep=EEPROM retained
8535.menu.eeprom.keep.bootloader.eesave_bit=0
8535.menu.eeprom.erase=EEPROM not retained
8535.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
8535.menu.pinout.standard=Standard pinout
8535.menu.pinout.standard.build.variant=standard
8535.menu.pinout.standard.build.bootloader_led=B0
8535.menu.pinout.bobuino=Bobuino pinout
8535.menu.pinout.bobuino.build.variant=bobuino
8535.menu.pinout.bobuino.build.bootloader_led=B7
8535.menu.pinout.sanguino=Sanguino pinout
8535.menu.pinout.sanguino.build.variant=sanguino
8535.menu.pinout.sanguino.build.bootloader_led=B0

# Brown out detection - This is the first part of the low fuse bit concatenation
8535.menu.BOD.2v7=BOD 2.7V
8535.menu.BOD.2v7.bootloader.bod_bits=10
8535.menu.BOD.4v0=BOD 4.0V
8535.menu.BOD.4v0.bootloader.bod_bits=00
8535.menu.BOD.disabled=BOD disabled
8535.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
8535.menu.LTO.Os=LTO disabled
8535.menu.LTO.Os.compiler.c.extra_flags=
8535.menu.LTO.Os.compiler.c.elf.extra_flags=
8535.menu.LTO.Os.compiler.cpp.extra_flags=
8535.menu.LTO.Os.ltoarcmd=avr-ar

8535.menu.LTO.Os_flto=LTO enabled
8535.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
8535.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
8535.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
8535.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
8535.menu.clock.16MHz_external=External 16 MHz
8535.menu.clock.16MHz_external.upload.speed=115200
8535.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.16MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.16MHz_external.build.f_cpu=16000000L

8535.menu.clock.20MHz_external=External 20 MHz
8535.menu.clock.20MHz_external.upload.speed=115200
8535.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.20MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.20MHz_external.build.f_cpu=20000000L

8535.menu.clock.18_432MHz_external=External 18.4320 MHz
8535.menu.clock.18_432MHz_external.upload.speed=115200
8535.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.18_432MHz_external.build.f_cpu=18432000L

8535.menu.clock.14_7456MHz_external=External 14.7456 MHz
8535.menu.clock.14_7456MHz_external.upload.speed=115200
8535.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

8535.menu.clock.12MHz_external=External 12 MHz
8535.menu.clock.12MHz_external.upload.speed=57600
8535.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.12MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.12MHz_external.build.f_cpu=12000000L

8535.menu.clock.11_0592MHz_external=External 11.0592 MHz
8535.menu.clock.11_0592MHz_external.upload.speed=115200
8535.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

8535.menu.clock.8MHz_external=External 8 MHz
8535.menu.clock.8MHz_external.upload.speed=57600
8535.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.8MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.8MHz_external.build.f_cpu=8000000L

8535.menu.clock.7_3728MHz_external=External 7.3728 MHz
8535.menu.clock.7_3728MHz_external.upload.speed=115200
8535.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

8535.menu.clock.4MHz_external=External 4 MHz
8535.menu.clock.4MHz_external.upload.speed=9600
8535.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.4MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.4MHz_external.build.f_cpu=4000000L

8535.menu.clock.3_6864MHz_external=External 3.6864 MHz
8535.menu.clock.3_6864MHz_external.upload.speed=115200
8535.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

8535.menu.clock.2MHz_external=External 2 MHz
8535.menu.clock.2MHz_external.upload.speed=9600
8535.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.2MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.2MHz_external.build.f_cpu=2000000L

8535.menu.clock.1_8432MHz_external=External 1.8432 MHz
8535.menu.clock.1_8432MHz_external.upload.speed=115200
8535.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

8535.menu.clock.1MHz_external=External 1 MHz
8535.menu.clock.1MHz_external.upload.speed=9600
8535.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
8535.menu.clock.1MHz_external.bootloader.ckopt_bit=0
8535.menu.clock.1MHz_external.build.f_cpu=1000000L

8535.menu.clock.8MHz_internal=Internal 8 MHz
8535.menu.clock.8MHz_internal.upload.speed=38400
8535.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
8535.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
8535.menu.clock.8MHz_internal.build.f_cpu=8000000L

8535.menu.clock.4MHz_internal=Internal 4 MHz
8535.menu.clock.4MHz_internal.upload.speed=9600
8535.menu.clock.4MHz_internal.bootloader.sut_cksel_bits=100001
8535.menu.clock.4MHz_internal.bootloader.ckopt_bit=1
8535.menu.clock.4MHz_internal.build.f_cpu=4000000L

8535.menu.clock.2MHz_internal=Internal 2 MHz
8535.menu.clock.2MHz_internal.upload.speed=9600
8535.menu.clock.2MHz_internal.bootloader.sut_cksel_bits=100001
8535.menu.clock.2MHz_internal.bootloader.ckopt_bit=1
8535.menu.clock.2MHz_internal.build.f_cpu=2000000L

8535.menu.clock.1MHz_internal=Internal 1 MHz
8535.menu.clock.1MHz_internal.upload.speed=9600
8535.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
8535.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
8535.menu.clock.1MHz_internal.build.f_cpu=1000000L
